location = / {
  return      404;
}

location  /hello {
  proxy_pass http://{{stepan_server_url}};
}

location = /main_test.html {
  root {{source_location}};
  try_files /test.html =404;
}

error_page 404 /404-default.html;
    location = /404-default.html {
            internal;
}
