server {
  listen 80;
  server_name {{web_server_host}};
  root {{source_location}};

  error_page 404 /404.html;
  location = /404.html {
           root {{source_location}};
           internal;
  }

  location / {
    proxy_pass http://{{stepan_server_url}};
    expires 1y;
  }
}

server {
  listen      80 default_server;
  server_name _;
  root /var/www/html;

  error_page 404 /404.html;
  location = /404.html {
           root {{source_location}};
           internal;
  }

  location / {
		return      404;
    expires 1y;
	}

  # location to get to the ruby server from browser using VM_IP/hello
  location /hello {
		proxy_pass http://{{stepan_server_url}};
    expires 1y;
	}
}
