server {
  listen 80;
  server_name {{web_server_host}};
  root {{source_location}};

  error_page 404 /404.html;
  location = /404.html {
           root {{source_location}};
           internal;
  }

  location = / {
    # expires 1y;
    # try_files /test.html =404;
    proxy_pass http://{{stepan_server_url}};
  }

  # Proxy all request that contains /test* in the end to the ruby server
  location /test {
    proxy_pass http://{{stepan_server_url}};
    # try_files /test.html =404;
  }

  # If request contains is exactly to the test.html page returns test.html file instead.
  # /test.html1 should be cached with location above
  location = /test.html {
    expires 1y;
    try_files $uri =404;
  }

  # curl --header "Host: hello.com" 192.168.56.101/match1 => Match1
  location ~* /match[0-9] {
    return 200 "Match[0-9]";
  }

  # curl --header "Host: hello.com" 192.168.56.101/match0 => Match0
  location ^~ /match0 {
    return 200 "Match0";
  }

  # curl --header "Host: hello.com" 192.168.56.101/match => Match
  # curl --header "Host: hello.com" 192.168.56.101/matchqw => Match
  location /match {
    return 200 "Match";
  }
}
